name=P3 64x32 RGB Matrix Panel
version=1.0.0
author=NeoCat
maintainer=NeoCat <neocat@neocat.jp>
sentence=ESP32 Arduino library for the P3 64x32 RGB matrix panels
paragraph=ESP32 Arduino library for the P3 64x32 RGB matrix panels
category=Display
url=https://github.com/NeoCat/ESP32-P3RGB64x32MatrixPanel
architectures=*
